<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <data>
	<!-- inherit from product.template -->
	<record id="generador_form_view" model="ir.ui.view">
	    <field name="name">product.product_template_only_form_view.inherited</field>
	    <field name="model">product.template</field>
	    <field name="inherit_id" ref="product.product_template_only_form_view"></field>
	    <field name="arch" type="xml">
	        <xpath expr="//field[@name='categ_id']" position="after">
		    <field name="proveedor_id"></field>
		    <button name="gen_codigos" 
		         type="object" string="Generar codigo" 
		         class="oe_highlight" />
		</xpath>
	    </field>
	</record>
    </data>
</odoo>
